events{}

http {

    include /etc/nginx/mime.types;

    server {

        location / {
            root /usr/share/nginx/html/projeto-angular/browser;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}
